<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/phone.js" defer></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #222;
            color: white;
        }

        input, button {
            border: solid 1px white;
        }

        form {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form *:not(label, input[type=checkbox]) {
            margin-bottom: 10px;
            display: block;
            font-size: 20px;
            padding: 10px;
            width: 200px;
        }
    </style>
</head>
<body>
    <form id="phone-form">

    </form>
</body>
</html>