<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, Arial, sans-serif;
            color: white;
        }

        body {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #token-panel {
            height: 100vh;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #token-panel .token {
            width: 100px;
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            height: 100px;
            border-radius: 100px;
            background-color: #555;
        }

        #token-panel .token.hacker {
            background-color: rgb(165, 52, 52);
        }

        #token-panel .token.agent {
            background-color: rgb(64, 131, 55);
        }

        #state-panel {
            padding-top: 128px;
            height: 100vh;
            flex: 2;
        }

        #state-header {
            font-size: 64px;
            margin-bottom: 64px;
        }

        #people {
            font-size: 32px;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/project.js" defer></script>
</head>
<body>
    <div id="token-panel">

    </div>
    <div id="state-panel">
        <h1 id="state-header">Gå med i spelet</h1>
        <div id="people">

        </div>
    </div>
</body>
</html>